<%!
import sys
sys.path.append('../')
from field import Struct, Enum, Union, Type, Multiplicity, Field
%>
/*****
*
* Copyright (C) 2001-2016 CS-SI. All Rights Reserved.
* Author: Yoann Vandoorselaere <yoann.v@prelude-ids.com>
* Author: Nicolas Delon <nicolas.delon@prelude-ids.com>
*
* This file is part of the ${prefix.capitalize()} library.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
*****/

/*
 * This file was automatically generated by our generator, version ${generator_version}
 *
 * Do not make changes to this file unless you know what you are doing.
 * modify the template interface file instead.
 * ${name_lib.upper()} version : ${lib_version}
 * Template file: generate-top-level-class-read.h.mako
 *
 */

#ifndef _${prefix.upper()}_${name_lib.upper()}_${top_class.upper()}_READ_H
#define _${prefix.upper()}_${name_lib.upper()}_${top_class.upper()}_READ_H

#include "${prefix}-inttypes.h"
#include "${prefix}-msgbuf.h"

#ifdef __cplusplus
 extern "C" {
#endif


% for obj in lib_classes.obj_list :
% if isinstance(obj, Struct):
int ${name_lib}_${obj.short_type_name}_read(${obj.type_name} *${obj.short_type_name}, ${prefix}_msg_t *msg);
% endif
% endfor

#ifdef __cplusplus
 }
#endif

#endif /* _${prefix.upper()}_${name_lib.upper()}_${top_class.upper()}_READ_H */
