
/*****
*
* Copyright (C) 2005-2016 CS-SI. All Rights Reserved.
* Author: Yoann Vandoorselaere <yoann.v@prelude-ids.com>
*
* This file is part of the Libiodefv2 library.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*
*****/

/*
 * This file was automatically generated by our generator, version 1
 *
 * Do not make changes to this file unless you know what you are doing.
 * modify the template interface file instead.
 * IODEFV2 version : RFC5070-bis-26
 * Template file: generate-value-class-swig-mapping.i.mako
 *
 */


%{

void *swig_iodefv2_value_get_descriptor(iodefv2_value_t *value)
{
        unsigned int i = 0;
        iodefv2_class_id_t wanted_class = iodefv2_value_get_class(value);
	const struct {
	        iodefv2_class_id_t class;
	        const char *typename;
	} tbl[] = {
                  { IODEFV2_CLASS_ID_TELEPHONE, "iodefv2_telephone_t *" },
                  { IODEFV2_CLASS_ID_CERTIFICATE, "iodefv2_certificate_t *" },
                  { IODEFV2_CLASS_ID_KEY, "iodefv2_key_t *" },
                  { IODEFV2_CLASS_ID_OBSERVABLE_REFERENCE, "iodefv2_observable_reference_t *" },
                  { IODEFV2_CLASS_ID_REGISTRY_HANDLE, "iodefv2_registry_handle_t *" },
                  { IODEFV2_CLASS_ID_TIME_IMPACT, "iodefv2_time_impact_t *" },
                  { IODEFV2_CLASS_ID_RECORD_PATTERN, "iodefv2_record_pattern_t *" },
                  { IODEFV2_CLASS_ID_REFERENCE, "iodefv2_reference_t *" },
                  { IODEFV2_CLASS_ID_POSTAL_ADDRESS, "iodefv2_postal_address_t *" },
                  { IODEFV2_CLASS_ID_NODE_ROLE, "iodefv2_node_role_t *" },
                  { IODEFV2_CLASS_ID_INCIDENT_ID, "iodefv2_incident_id_t *" },
                  { IODEFV2_CLASS_ID_ALTERNATIVE_INDICATOR_ID, "iodefv2_alternative_indicator_id_t *" },
                  { IODEFV2_CLASS_ID_CONFIDENCE, "iodefv2_confidence_t *" },
                  { IODEFV2_CLASS_ID_SYSTEM_IMPACT, "iodefv2_system_impact_t *" },
                  { IODEFV2_CLASS_ID_SOFTWARE_REFERENCE, "iodefv2_software_reference_t *" },
                  { IODEFV2_CLASS_ID_BUSINESS_IMPACT, "iodefv2_business_impact_t *" },
                  { IODEFV2_CLASS_ID_INDICATOR_REFERENCE, "iodefv2_indicator_reference_t *" },
                  { IODEFV2_CLASS_ID_EMAIL, "iodefv2_email_t *" },
                  { IODEFV2_CLASS_ID_INTENDED_IMPACT, "iodefv2_intended_impact_t *" },
                  { IODEFV2_CLASS_ID_ADDITIONAL_DATA, "iodefv2_additional_data_t *" },
                  { IODEFV2_CLASS_ID_COUNTER, "iodefv2_counter_t *" },
                  { IODEFV2_CLASS_ID_MONETARY_IMPACT, "iodefv2_monetary_impact_t *" },
                  { IODEFV2_CLASS_ID_SERVICE_NAME, "iodefv2_service_name_t *" },
                  { IODEFV2_CLASS_ID_INDICATOR_ID, "iodefv2_indicator_id_t *" },
                  { IODEFV2_CLASS_ID_SIGNATURE_DATA, "iodefv2_signature_data_t *" },
                  { IODEFV2_CLASS_ID_ADDRESS, "iodefv2_address_t *" },
                  { IODEFV2_CLASS_ID_APPLICATION_HEADER, "iodefv2_application_header_t *" },
                  { IODEFV2_CLASS_ID_CERTIFICATE_DATA, "iodefv2_certificate_data_t *" },
                  { IODEFV2_CLASS_ID_THREAT_ACTOR, "iodefv2_threat_actor_t *" },
                  { IODEFV2_CLASS_ID_METHOD, "iodefv2_method_t *" },
                  { IODEFV2_CLASS_ID_ALTERNATIVE_ID, "iodefv2_alternative_id_t *" },
                  { IODEFV2_CLASS_ID_SOFTWARE, "iodefv2_software_t *" },
                  { IODEFV2_CLASS_ID_NAMESERVERS, "iodefv2_nameservers_t *" },
                  { IODEFV2_CLASS_ID_WINDOWS_REGISTRY_KEYS_MODIFIED, "iodefv2_windows_registry_keys_modified_t *" },
                  { IODEFV2_CLASS_ID_CAMPAIGN, "iodefv2_campaign_t *" },
                  { IODEFV2_CLASS_ID_ASSESSMENT, "iodefv2_assessment_t *" },
                  { IODEFV2_CLASS_ID_ATTACK_PHASE, "iodefv2_attack_phase_t *" },
                  { IODEFV2_CLASS_ID_CONTACT, "iodefv2_contact_t *" },
                  { IODEFV2_CLASS_ID_RELATED_ACTIVITY, "iodefv2_related_activity_t *" },
                  { IODEFV2_CLASS_ID_DOMAIN_CONTACTS, "iodefv2_domain_contacts_t *" },
                  { IODEFV2_CLASS_ID_HISTORY_ITEM, "iodefv2_history_item_t *" },
                  { IODEFV2_CLASS_ID_FUZZY_HASH, "iodefv2_fuzzy_hash_t *" },
                  { IODEFV2_CLASS_ID_HASH, "iodefv2_hash_t *" },
                  { IODEFV2_CLASS_ID_DETECTION_PATTERN, "iodefv2_detection_pattern_t *" },
                  { IODEFV2_CLASS_ID_EXPECTATION, "iodefv2_expectation_t *" },
                  { IODEFV2_CLASS_ID_DOMAIN_DATA, "iodefv2_domain_data_t *" },
                  { IODEFV2_CLASS_ID_HASH_DATA, "iodefv2_hash_data_t *" },
                  { IODEFV2_CLASS_ID_BULK_OBSERVABLE_FORMAT, "iodefv2_bulk_observable_format_t *" },
                  { IODEFV2_CLASS_ID_HISTORY, "iodefv2_history_t *" },
                  { IODEFV2_CLASS_ID_DISCOVERY, "iodefv2_discovery_t *" },
                  { IODEFV2_CLASS_ID_BULK_OBSERVABLE, "iodefv2_bulk_observable_t *" },
                  { IODEFV2_CLASS_ID_EMAIL_DATA, "iodefv2_email_data_t *" },
                  { IODEFV2_CLASS_ID_FILE, "iodefv2_file_t *" },
                  { IODEFV2_CLASS_ID_NODE, "iodefv2_node_t *" },
                  { IODEFV2_CLASS_ID_SERVICE, "iodefv2_service_t *" },
                  { IODEFV2_CLASS_ID_FILE_DATA, "iodefv2_file_data_t *" },
                  { IODEFV2_CLASS_ID_SYSTEM, "iodefv2_system_t *" },
                  { IODEFV2_CLASS_ID_RECORD_DATA, "iodefv2_record_data_t *" },
                  { IODEFV2_CLASS_ID_RECORD, "iodefv2_record_t *" },
                  { IODEFV2_CLASS_ID_FLOW, "iodefv2_flow_t *" },
                  { IODEFV2_CLASS_ID_EVENT_DATA, "iodefv2_event_data_t *" },
                  { IODEFV2_CLASS_ID_OBSERVABLE, "iodefv2_observable_t *" },
                  { IODEFV2_CLASS_ID_INDICATOR_EXPRESSION, "iodefv2_indicator_expression_t *" },
                  { IODEFV2_CLASS_ID_INDICATOR, "iodefv2_indicator_t *" },
                  { IODEFV2_CLASS_ID_INDICATOR_DATA, "iodefv2_indicator_data_t *" },
                  { IODEFV2_CLASS_ID_INCIDENT, "iodefv2_incident_t *" },
                  { IODEFV2_CLASS_ID_DOCUMENT, "iodefv2_document_t *" },
                { 0, NULL }
        };

        for ( i = 0; tbl[i].typename != NULL; i++ ) {
                if ( tbl[i].class == wanted_class )
		        return SWIG_TypeQuery(tbl[i].type_name);
        }

        return NULL;
}

%}
