SUBDIRS = c++ lua python ruby

EXTRA_DIST = libiodefv2cpp.i perl/libiodefv2cpp-perl.i perl/Makefile.PL.in perl/LibIodef.cxx perl/LibIodef.pm

CLEANFILES = perl/pm_to_blib perl/LibIodef.o perl/blib python/build
DISTCLEANFILES = lua/libiodefv2.cxx perl/LibIodef.cxx ruby/LibIodef.cxx
MAINTAINERCLEANFILES =   \
			lua/libiodefv2.cxx	     \
			perl/Makefile		     \
                        perl/LibIodef.cxx         \
			perl/LibIodef.pm	     \
			perl/LibIodef.bs 	     \
                        python/_iodefv2.cxx	     \
			python/iodefv2.py	     \
			ruby/LibIodef.cxx

swigdatadir = @SWIG_DATA_DIR@
dist_swigdata_DATA = libiodefv2cpp.i

swigperldatadir = @SWIG_DATA_DIR@/perl
dist_swigperldata_DATA = perl/libiodefv2cpp-perl.i

all-am: perl

if HAVE_EASY_BINDINGS
if HAVE_PERL
perl: perl-build
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"

perl/LibIodef.cxx: $(top_srcdir)/bindings/c++/include/*.hxx libiodefv2cpp.i perl/libiodefv2cpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -DSWIG_COMPILE_LIBIODEFV2 -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libiodefv2-error -perl5 -o $@ libiodefv2cpp.i
endif


perl-build: perl/LibIodef.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
	cd perl && $(MAKE) LD_RUN_PATH="" install

uninstall-hook: perl-makefile
	cd perl && $(MAKE) uninstall


clean-local:
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
else
perl:
endif
else
perl:
endif

-include $(top_srcdir)/git.mk
